<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QuickVCard PHP classified Script & CMS Documentation</title>
    <meta name="author" content="bylancer.com">
    <meta name="keywords" content="Digital Business Card, qr code, php script, ads cms, Responisve, Bootstrap, Html5, Css3, Blog, Classified, Ads, Simple, Clean ">
    <meta name="description" content="QuickVCard Digital Business Card php script developed by Bylancer. Premium QR code digital business card php script. Premium Support.">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/css/skin-blue.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- All dynamic styles -->
    <style type="text/css">
        .social,
        .content-header .version,
        .steps > li,
        aside::after {
            background: #72bf3b;
        }

        .main-header .sidebar-toggle::before,
        .skin-blue .sidebar-menu > li:hover > a,
        .skin-blue .sidebar-menu > li.active > a,
        .nav > li > a:hover,
        .nav > li > a:active,
        .nav > li > a:focus {
            color: #72bf3b
        }

        .nav.treeview-menu {
            border-color: #72bf3b;
        }

        .skin-blue .wrapper,
        .skin-blue .main-sidebar,
        .skin-blue .left-side {
            background: #333333;
        }
    </style>
    <style>
        .xdocs-pre-loader {
            background: url(assets/img/loader1.gif) center no-repeat #fff;
        }
    </style>

</head>

<body class="skin-blue fixed" data-spy="scroll" data-target="#scrollspy">

<div class="xdocs-pre-loader"></div>
<div class="wrapper">
    <header class="main-header">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <ul class='social'>
            <li><a target='_blank' href='http://bylancer.com/product/quickad'><i class='fa fa-home'></i></a></li>
            <li><a target='_blank' href='http://facebook.com/bylancer.in'><i class='fa fa-facebook'></i></a></li>
            <li><a target='_blank' href='http://twitter.com/thebylancer'><i class='fa fa-twitter'></i></a></li>
            <li><a target='_blank' href='http://facebook.com/bylancer.in'><i class='fa fa-support'></i></a></li>
        </ul>
        <div class="logo">
            <img src="assets/img/logo-1.png" alt="" />
        </div>

        <!-- sidebar: style can be found in sidebar.less -->
        <div class="sidebar" id="scrollspy">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="nav sidebar-menu">
                <li class="active"><a href="#introduction">Introduction</a>
                <li><a href="#Installing-Theme">Installation</a></li>
                <li><a href="#upgrading-theme">Upgrade</a></li>
                <li><a href="#social-login">Social Login</a>
                    <ul class="nav treeview-menu">
                        <li><a href="#facebook">Facebook.</a></li>
                        <li><a href="#google">Google.</a></li>
                    </ul>
                </li>
                <li><a href="#google-maps">Google Maps</a></li>
                <li><a href="#google-captcha">Google Captcha</a></li>
                <li><a href="#Theme-Features">International Setup</a></li>

            </ul>
        </div>
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Main content -->
        <div class="content body">
            <!-- Introduction Section -------------------------------------------------------------->
            <section id="introduction">
                <div class='section-content'>
                    <div class="content-header">
                        <h1>QuickVCard Digital Business Card Php Script Documentation</h1>
                        <div class="version"> Version 1.0</div> &nbsp; <div class="version"> Last Updated Documentation - 20 February 2021</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="assets/screenshot/screen4.png" alt="" style="border: 1px solid #333;">
                        </div>
                        <div class="col-sm-6">
                            <h1>Welcome</h1>
                            <p>Thank you for purchasing <a href="https://quickvcard.bylancer.com/" target="_blank">QuickVCard Digital Business Card Php Script</a>. We covered almost everything in this document that how easily you can setup this script. If you have any questions that are beyond the scope of this help file, please feel free to use the free support forums.
                            <p><b>Author</b> : <a href="https://bylancer.com/" target="_blank">Bylancer.com</a></p>
                            <p><b>Demo</b> : <a href="https://quickvcard.bylancer.com/" target="_blank">QuickVCard Digital Business Card Demo</a> </p>
                            <p><b>Admin Panel</b> : <a href="https://quickvcard.bylancer.com/admin" target="_blank">QuickVCard Digital Business Card Admin Demo</a> </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Installing Theme -------------------------------------------------------------->
            <section id="Installing-Theme" class="stickem-container">
                <div class='section-content'>
                    <h2 class='page-header'><a href='#Installing-Theme' class='header-link'><i class='fa fa-link'></i></a>Installing QuickVCard Digital Business Card Script</h2>

                    <h2 id="installation"><a href="#installation">Installation</a></h2>

                    <strong>Before install, Your server must match following requirements to run the script properly</strong>
<pre><code>PHP 5.6.0+
OpenSSL PHP Extension
Mbstring PHP Extension
PHP Fileinfo extension
PHP Zip Archive
PDO PHP Extension
XML PHP Extension
JSON PHP Extension
Rewrite Module (Apache or Nginx)</code>
</pre>
<p>Please consider that some other php setting values might be required.</p>
<strong>PHP.INI Requirements</strong>
<pre><code>open_basedir must be disabled</code></pre>
<strong>File and folder permissions</strong>
<pre>
<code>/includes/config.php        775</code>
</pre>

                    <h3><a href="https://www.youtube.com/watch?v=P0EEru9eq9U">QuickVCard Digital Business Card - How to install</a></h3>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/P0EEru9eq9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                    <p>Create a new database on your mysql server, after unzpip the file you downloaded from CodeCanyon and upload the <br><strong>contents</strong> of <strong>QUICKVCARD-CMS-VER</strong> folder to your server root, usually <code>/path/to/www/</code> or <code>/path/to/html/</code> or <code>/path/to/public_html/</code>.</p>
                    <div class="alert alert-warning" role="alert">
                        <strong>Important:</strong>
                        Make sure that <strong>.htaccess</strong> file got copied properly from the download to main QuickVCard Digital Business Card folder on your server.
                    </div>
                    <ul>
                        <li>Open your site in the browser.</li>
                        <li>It will redirect to <strong>/install</strong> directory (like http://mysite.com to http://mysite.com/install)
                            <ul>
                                <li><strong>Step 1:</strong> Choose language and click next.</li>
                                <li><strong>Step 2:</strong> Write codecanyon purchase code.</li>
                                <li><strong>Step 3:</strong> Create a database with phpmyadmin.</li>
                                <li><strong>Step 4:</strong> Enter database dbhostname,dbusername,dbpassword,dbname. and click Next</li>
                                <li><strong>Step 5:</strong> Enter Admin login details. and click Next</li>
                            </ul>
                        </li>
                        <li class="p-t-10">All is done Installation completed. click on frontend and enjoy with QuickVCard</li>
                        <a href="assets/screenshot/install.jpg"><img class="size-full wp-image-124 alignnone" src="assets/screenshot/install.jpg" alt="Installation" width="1280" height="898"/></a>
                    </ul>

                </div>
            </section>

            <!-- Upgrading-theme -------------------------------------------------------------->
            <section id="upgrading-theme" class="stickem-container">
                <div class='section-content'>
                    <h2 class="page-header"><a href="#upgrading-theme" class="header-link"><i class="fa fa-link"></i></a>Upgrade</h2>

                    <ul>
                        <li>Step 1:- Go to Admin &gt; Update page.</li>
                        <li>Step 2:- Upload there QUICKVCARD-CMS-VERSION.zip file in uploader. (If the upload process does not work then you can maually upload the zip file in <em>admin/uploads</em> folder via FTP or Cpanel.)</li>
                        <li>Step 3:- After uploading completed you can see install button.</li>
                        <li>Step 4:- Click on install button and wait for complete</li>
                        <li>Step 5:- Done.</li>
                    </ul>
                    <p>
                        <strong>Note:-</strong> If the process does not work then it means the <code>post_max_size</code> value is very low in your server <code>php.ini</code> file. So edit below values in php.ini file or contact to your service provider.</p>
                        <p><code>memory_limit = 512M</code><br>
                        <code>post_max_size = 512M</code><br>
                        <code>upload_max_filesize = 512M</code><br></p>
                </div>
            </section>

            <!-- social-login -------------------------------------------------------------->
            <section id="social-login" class="stickem-container">
                <div class='section-content'>
                    <h2 class='page-header'><a href='#social-login' class='header-link'><i class='fa fa-link'></i></a>Social Login</h2>

                    <h3><a href="https://www.youtube.com/watch?v=tpa0c5Uyvh4">QuickVCard Digital Business Card - Facebook login configuration</a></h3>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/tpa0c5Uyvh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                    <div id='facebook' class='step-content clearfix'>
                        <h3 class='steps-header'><a href='#facebook'>Facebook</a></h3>
                        <p>To enable Facebook Login you just need Facebook App ID and App Secret.</p>
                        <p>This is a how to getting Facebook App ID and App Secret. Check this link.<br>
                            <a href="https://www.codexworld.com/create-facebook-app-id-app-secret/" target="_blank">How to Create Facebook App, App ID, and App Secret</a>
                        </p>
                    </div>

                    <h3><a href="https://www.youtube.com/watch?v=zqBFKbC1lNI">QuickVCard Digital Business Card - Google login configuration</a></h3>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/zqBFKbC1lNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                    <div id='google' class='step-content clearfix'>
                        <h3 class='steps-header'><a href='#google'>Google</a></h3>
                        <p>To enable Google Login you just need Google App ID and App Secret.</p>
                        <p>This is a How to Create Google Developers Console Project. Check this link.<br>
                        <a href="https://www.codexworld.com/create-google-developers-console-project/" target="_blank">How to Create Google Developers Console Project</a>
                        </p>
                        <blockquote>Note : copy redirect url from Your QuickVCard admin > Setting > Social login setting
                            <img class="size-full wp-image-124 alignnone" src="assets/screenshot/social-login-redirecturl.png" alt="social-login-redirecturl" width="1280" height="898"/>
                        </blockquote>
                    </div>


                    <p>After getting App Id and App Secret, you have to setup your admin panel:</p>
                    <ul>
                        <li>Go to your <strong>Admin panel</strong> -&gt; <strong>Setting</strong> -&gt; <strong>Site Setting</strong> -&gt; <strong>Social Login Setting</strong></li>
                        <li>For Facebook: set '<strong>Facebook App ID</strong>' and '<strong>Facebook App Secret</strong>'</li>
                        <li>For Google: set '<strong>Google app ID</strong>' and '<strong>Google app Secret</strong>'</li>
                        <li>And save your changes.</li>
                    </ul>
                </div>
            </section>

            <!-- google-maps -------------------------------------------------------------->
            <section id="google-maps" class="stickem-container">
                <div class='section-content'>
                    <h2 class='page-header'><a href='#google-maps' class='header-link'><i class='fa fa-link'></i></a>Maps</h2>

                    <div id='setup-gmap' class='step-content clearfix'>
                        <h3 class='steps-header'><a href='#setup-gmap'>How to setup Google map.</a> <span style="color:black;">(<a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank">Get Key</a>)</span></h3>
                        <p><strong>Admin panel setup</strong></p>
                        <ul>
                            <li>Go to your&nbsp;<strong>Admin panel</strong>&nbsp;-&gt;&nbsp;<strong>Site Setting</strong> -&gt; <strong>General Settings</strong></li>
                            <li>Set&nbsp;‘<strong>Google Map API Key</strong>‘</li>
                            <li>And save your changes.</li>
                        </ul>
                        <p><img class="aligncenter size-full wp-image-288" src="assets/screenshot/gmap-key.png" alt="gmap" width="1280" height="869"/></p>
                    </div>
                </div>
            </section>


            <!-- google-captcha -------------------------------------------------------------->
            <section id="google-captcha" class="stickem-container">
                <div class='section-content'>
                    <h2 class='page-header'><a href='#google-captcha' class='header-link'><i class='fa fa-link'></i></a>Google Captcha</h2>
                    <strong>How to setup.</strong><br>

                    <h3><a href="https://www.youtube.com/watch?v=UByjRrqygjE">QuickVCard Digital Business Card Google ReCaptcha Configuration</a></h3>
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/UByjRrqygjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                    <ul>
                        <li>Visit <a href="https://www.google.com/recaptcha/admin" target="_blank">https://www.google.com/recaptcha/admin</a></li>
                        <li>Follow as given in below image</li>
                    </ul>
                    <p><img class="aligncenter size-full wp-image-288" src="assets/screenshot/google-captcha1.png" alt="gmap" width="1280" height="869"/></p>
                    <ul>
                        <li>Click on <strong>Register</strong></li>
                        <li>You will now get your <strong>site key</strong> and <strong>secret key</strong></li>
                    </ul>
                    <p><img class="aligncenter size-full wp-image-288" src="assets/screenshot/google-captcha2.png" alt="gmap" width="1280" height="869"/></p>

                    <p><strong>Admin panel setup</strong></p>
                    <ul>
                        <li>Go to your&nbsp;<strong>Admin panel</strong>&nbsp;-&gt;&nbsp;<strong>Site Setting</strong> -&gt; <strong>Google reCAPTCHA tab</strong></li>
                        <li>Enable reCaptcha</li>
                        <li>Add reCaptcha Site key (Public Key) and Secret key (Private key)‘</li>
                        <li>And save your changes.</li>
                    </ul>
                    <p><img class="aligncenter size-full wp-image-288" src="assets/screenshot/google-captcha3.png" alt="gmap" width="1280" height="869"/></p>
                </div>
            </section>

            <!-- Theme-Features -------------------------------------------------------------->
            <section id="Theme-Features" class="stickem-container">
                <div class='section-content'>
                    <h2 class='page-header'><a href='#Theme-Features' class='header-link'><i class='fa fa-link'></i></a>Theme Features</h2>

                    <div id='choose-specific-country' class='step-content clearfix'>
                        <h3 class='steps-header'><a href='#choose-specific-country'>How to Setup International setting.</a></h3>
                        <p>Go to <strong>Admin &gt; Site Setting  &gt; International</strong></p>
                        <p><img class="aligncenter size-full wp-image-288" src="assets/screenshot/specific-country.png" alt="specific-country" width="1280" height="869"/></p>
                    </div>
                </div>
            </section>



            <!-- Manage-Customfield -------------------------------------------------------------->
            <section id="Manage-seller-at" class="stickem-container">
                <div class='section-content'>
                    <h2>About Company</h2>
                    <p>Who we are? We are top leading web development and designing company founded in 2013. The company develops and improves professional websites for customers across a wide range of industries and the main service area we are selling our top branded digital products like php scripts, premium worpdress themes & plugins and free items also. We are seller at <a href="https://codentheme.com/bylancer/profile/" target="_blank">Codentheme</a>, <a href="https://codecanyon.net/user/bylancer" target="_blank">Codecanyon</a>  and <a href="https://themeforest.net/user/bylancer" target="_blank">Themeforest</a>. People loved our prooducts also the items we developed in such way that anyone can easily customize according to their needs. Which is why we have been listed as <a href="http://www.bestjquery.com/2017/08/php-classified-ads-scripts/" target="_blank">best classified script</a> and also as best <a href="https://codentheme.com/free-wordpress-themes/" target="_blank">free WordPress themes</a> from different blogs at no 1 position.</p>
                    <p><b>Our Portfolio</b></p>
                    <ol>
                        <li><a href="https://codecanyon.net/item/quickad-classified-ads-php-script/19960675"
                               target="_blank">Quickad Classified PHP Script Ads CMS</a></li>
                        <li><a href="https://codecanyon.net/item/quickad-classified-native-android-app/23956447"
                               target="_blank">Quickad - Classified Native Android App</a></li>
                        <li><a href="https://codecanyon.net/item/bookme-wordpress-booking-plugin/20926116"
                               target="_blank">Bookme - WordPress Appointment Booking Scheduling Plugin</a></li>
                        <li><a href="https://codecanyon.net/item/wchat-fully-responsive-phpajax-chat/18047319"
                               target="_blank">Wchat - Fully Responsive PHP AJAX Chat Script</a></li>
                        <li><a href="https://codentheme.com/item/wchat-free-chat-html-template/" target="_blank">Wchat -
                            Free Chat HTML Template</a></li>
                        <li><a href="https://codecanyon.net/item/facebook-style-php-ajax-chat-zechat/16491266"
                               target="_blank">Zechat - Facebook Style Php Ajax Chat</a></li>
                        <li><a href="https://themeforest.net/item/eagle-material-design-admin-template/20829964"
                               target="_blank">Eagle - Material+ Bootstrap Admin Template</a></li>
                        <li><a href="https://codentheme.com/item/noddy-bootstrap-4-admin-template/" target="_blank">Noddy
                            Bootstrap 4 Admin Template</a></li>
                        <li><a href="https://codentheme.com/item/newsmania-wordpress-news-magazine-theme/?ref=bylancer"
                               target="_blank">The Magazine - Responsive News WordPress Theme</a></li>
                        <li><a href="https://codentheme.com/item/fashiony-wordpress-blog-magazine-theme/"
                               target="_blank">Fashiony - WordPress Blog &amp; Magazine Theme</a></li>
                        <li><a href="https://codentheme.com/item/electron-wordpress-blog-magazine-theme/"
                               target="_blank">Electron - Minimal Personal Blog WordPress Theme</a></li>
                        <li><a href="https://codentheme.com/item/creative-modern-blog-html-template-electron/"
                               target="_blank">Electron - Free Blog Bootstrap Html Website Template</a></li>
                        <li><a href="https://codentheme.com/item/mega-gdpr-compliance-toolkit-for-wordpress/"
                               target="_blank">Mega GDPR Compliance toolkit for WordPress</a></li>
                        <li><a href="https://codentheme.com/item/spider-ajax-php-50-form-with-jquery-validation/"
                               target="_blank">Spider - PHP Ajax 50+ Form With Jquery Validation</a></li>
                        <li>
                            <a href="https://codentheme.com/item/appui-free-responsive-html-vuejs-angularjs-admin-dashboard/"
                               target="_blank">AppUI - Free Bootstrap HTML, Vuejs &amp; angularjs Admin Dashboard
                                Template</a></li>
                        <li>
                            <a href="https://codentheme.com/best-wordpress-appointment-booking-and-scheduling-plugin-2019/"
                               target="_blank">Best WordPress Appointment Booking Plugin</a></li>
                        <li><a href="https://codentheme.com/free-wordpress-themes/" target="_blank">Free Wordpress
                            themes</a></li>
                    </ol>

                </div>
            </section>
        </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">

        <div class="pull-right hidden-xs">
            <div class="version"> Version 2.0</div>
        </div>

        <div class="copyrights">Copyright © 2020 <a href="https://bylancer.com" target="_blank">Bylancer.com</a>. All rights reserved.</div>
    </footer>

</div>
<!-- ./wrapper -->

<script type="text/javascript" src="assets/js/jQuery-2.2.0.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/jquery.stickem.js"></script>
<script type="text/javascript" src="assets/js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="assets/js/prism.js"></script>
<script type="text/javascript" src="assets/js/docs.js"></script>
</body>

</html>

